@use "../config/functions" as *;
@use "../config/mixins" as *;


.hero {

    &__container {
    }
    &__top {
        padding-top: rem(170);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(20);
        @include adaptive-clamp("margin-bottom", 110, 60);
        @media (max-width: em(660)){
            flex-direction: column-reverse; 
            padding-top: rem(70); 
        }
    }
    &__content {
        max-width: rem(580);
        display: flex;
        flex-direction: column;
        @include adaptive-clamp("gap", 54, 36);
        @media (max-width: em(660)){
            align-items: center;
            text-align: center; 
        }
    }
    &__header-block {
    }
    &__actions {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: rem(16);
    }
    &__button {
        @media (max-width: em(410)){
            width: 100%;
        }
    }
    &__counts {
    }
    &__image {
    }
    &__image {
        position: relative;
    }
    /* &__label {
        position: absolute;
        z-index: 1;
        top: rem(0);
        right: rem(10);
        height: rem(221);
        width: rem(221);
        //background: url('../assets/img/hero/label.svg') center / cover no-repeat;
        span {
            line-height: 1.1;
            letter-spacing: -0.03em;
            color: var(--second-color);
            @include adaptive-clamp("font-size", 62, 46);
            position: absolute;
            top: 30%;
            left: 25%;
        }
    } */
    &__bottom {
    }
    &__items {
        position: relative;
        background: linear-gradient(230deg, #fff 3.94%, #e5e5e5 64.08%, #fbfbfb 88.62%);
        border-radius: rem(46);
        padding-top: rem(54);
        padding-bottom: rem(36);
        padding-left: rem(15);
        padding-right: rem(15);
        max-width: rem(1030);
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: rem(10);
        align-items: center;
        justify-content: space-around;
        &::before{
            position: absolute;
            content:'';
            background: url('../assets/img/hero/label-we-have.svg') center / cover no-repeat;
            top: rem(-90);
            left: rem(-77);
            height: rem(178);
            width: rem(178);
            @media (max-width: em(1150)){
                left: rem(-37);
            }
        }
    }
    &__item {
    }
}
.counts-hero {
    display: flex;
    @include adaptive-clamp("column-gap", 48, 14);
    &__item {
    }
    &__title {
        line-height: 1.1;
        letter-spacing: -0.03em;
        color: var(--second-color);
        @include adaptive-clamp("font-size", 62, 46);
    }
    &__text {
    }
}
.item-hero {
    color: var(--c-dark);
    max-width: rem(200);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @media (max-width: em(470)){
        max-width: 100%;
    }
    &__icon {
        width: rem(150);
        height: rem(150);
        border-radius: 100%;
        background: linear-gradient(245deg, #237249 0%, #35c66b 100%);
        box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.39);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__title {
        font-weight: 500;
        @include adaptive-clamp("font-size", 32, 20);
        &:not(:last-child) {
            margin-bottom: rem(5);
        }
    }
    &__text {
        color: rgba(18, 21, 23, 0.9);
        @include adaptive-clamp("font-size", 20, 16);

    }
}

